@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
  --swiper-navigation-color: #7b1500;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

/* Background image styles */
.home {
  min-height: 100vh;
}

.background {
  background-image: url("/public/images/mountains.png");
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  padding-top: 80px;
  padding: 20px;
}

/* Officers Page */
.ImageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.YouTubeEmbedContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.OfficerCardContainer {
  text-align: center;
  margin-bottom: 20px;
}

.OfficerCardContainer h2 {
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.OfficerCardContainer h3 {
  font-size: 1rem;
  color: #555;
}

/* Centering content */
.content {
  padding: 20px;
  text-align: center;
}

/* Text styles */
h1,
h2,
h3,
h4,
h5,
h6,
p,
.introduction,
.buttons button,
.socials {
  font-family: "Raleway", sans-serif;
}

h1 {
  color: #7b1500;
  font-weight: 800;
  font-size: 2.5rem;
  line-height: 1.2;
  text-align: center;
}

h2 {
  color: #7b1500;
  font-weight: 800;
  font-size: 2rem;
  line-height: 1.2;
  text-align: center;
}

.header {
  max-width: 100%;
  margin: 20px auto;
  text-align: center;
}

.content .header h3 {
  width: 80%;
  margin: 20px auto;
  line-height: 1.6;
}

/* Button styles */
.buttons {
  margin-top: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
}

.buttons button {
  margin-right: 10px;
  padding: 10px 15px;
  font-size: 1rem;
  font-weight: 200;
  background-color: #7b1500;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.buttons button:hover {
  background-color: white;
  color: black;
}

/* Keep scroll bar on OSX  */
::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 7px;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
}
