.entire_nav ul#navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: block;
  background-color: transparent;
  text-align: right;
  justify-self: right;
  font-size: 1.5rem; /* Main nav text size: 1.5em | Dropdown text size: 1.125em */
}

ul#navbar a {
  display: inline-block;
  padding: 10px 20px;
  font-family: "Raleway", sans-serif;
  /* font-size: 2em; */
  font-weight: 600;
  transition-duration: 0.5s;
  position: relative; /* Added for dropdown positioning */
}

ul#navbar a:hover {
  background-color: darkred;
  color: white;
  transition-duration: 0.5s;
}

/* Dropdown styles */
ul#navbar span {
  display: inline-block;
  padding: 10px 20px;
  font-family: "Raleway", sans-serif;
  /* font-size: 2em; */
  font-weight: 600;
  transition-duration: 0.5s;
  position: relative;
}

ul#navbar span:hover {
  background-color: darkred;
  color: white;
  transition-duration: 0.5s;
}

.dropdown {
  display: inline-block;
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  text-align: center; /* Center the text */
  padding: 0; /* Remove padding */
  width: max-content; /* Set width to the content width */
  left: 0; /* Position dropdown at the left edge */
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: flex;
  flex-direction: column;
}

.dropdown-content a {
  color: black;
  text-decoration: none;
  display: block; /* Change display to block for full width */
  padding: 8px 16px; /* Add padding for better appearance */
}

ul#navbar .dropdown-content a {
  font-size: 1.25rem;
  width: 12ch;
}

.dropdown-content a:hover {
  background-color: darkred;
  color: white;
  transition-duration: 0.5s;
}

.entire_nav {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
}

.navbar {
  align-content: right;
}

.mobile-content {
  display: none;
}
.mobile-navbar:hover .mobile-content {
  display: flex;
}

.main-mobile-link {
  flex-basis: 100%;
}
